NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=

JWT_SECRET=

NEXT_PUBLIC_FAUNADB_SECRET=
NEXT_PUBLIC_FAUNADB_GRAPHQL_ENDPOINT=

FAUNADB_SERVER_KEY=
FAUNADB_SECRET_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
APPLE_ID=
APPLE_KEY_SECRET=
TWITTER_ID=
TWITTER_SECRET=
EMAIL_SERVER=
EMAIL_FROM=
