NEXTAUTH_URL=https://keep-chi.vercel.app
DATABASE_URL=

JWT_SECRET=XtAR~C:3!XC&j.3XK#Vw?`)]Bc9_]-4Q

NEXT_PUBLIC_FAUNADB_SECRET=fnAD8czKidACCLJjA-_9Yu2ksWoXVC5WKjwlbYBN
NEXT_PUBLIC_FAUNADB_GRAPHQL_ENDPOINT=https://graphql.fauna.com/graphql

FAUNADB_SERVER_KEY=fnAD8mGxLDACDIthbGeuCiMr9IUcRE2cur5w8cL6
FAUNADB_SECRET_KEY=fnAD8mGxLDACDIthbGeuCiMr9IUcRE2cur5w8cL6

GOOGLE_CLIENT_ID=607930278735-3dofjb3v1n0ojo07e95ac0nmrfa8i95g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=oYirTqjLJ-zR4hKhMLv1FvP-
